<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kwetu Partners Ltd</title>
    <link rel="stylesheet"href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" 
    integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
</body>
<section class="header">
    <nav
    <a href="index.html"><img src="./FB logo.png" ></a>
        <p>Kwetu Partners Ltd</p>
    <div class="nav-links" id="navLinks">
            
        <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about us.html">ABOUT US</a></li>
            <li><a href="our products.html">OUR PRODUCTS</a></li>
            
            <li><a href="contact.html">CONTACT</a></li>
       </ul>
       </div>
       <i class="fa-solid fa-bars" onclick="showMenu()"></i>
    </nav>
          
        <h1><font color="00ff00">About Us</h1>
    </section>
    <!-------------about us content------->
    <section class="about-us">
        <div class="row">
        <div class="about-col">
            <h1>kwetu Partners Ltd</h1>
            <p>Kwetu Partners Ltd is a software engineering and Information Technology (IT) consulting firm, whose area of expertise is in developing user-oriented, customized software solutions for small, medium and large scale organizations.</p>
        <a href=""class="hero-btn red-btn">EXPLORE NOW</a>
         </div>
        <div class="about-col">
            <img src="./msa.png.jpg">
        </div>
    </div>
      <section class="footer">
        <section class="cta">
            <h1>Contact us now</h1>
            <a href=""class="hero-btn">kwetudist@gmail.com for any inquiry,<br> we will reply in few minutes.</a>
        </section>
            
        <div class="icons">
            <i class=></i>
            <i class=></i>
            <i class=></i>
            <i class=></i>
        </div>
        <p>Source Code: <a href="https://kwetupartners.net/"><img src="./FB logo.png"style="width:60px;height 60px;"></p>
    </section>

    <script>

        var navLinks= document.getElementById("navLinks");
         function showMenu(){
             navLinks.style.right= "0";
        }
        function hideMenu(){
            navLinks.style.right= "-200px";
        }
   </script>
   
</body>
</html>