<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kwetu Partners Ltd</title>
    <link rel="stylesheet"href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" 
    integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
</body>
<section class="header">
    <nav
    <a href="index.html"><img src="./FB logo.png" ></a>
        <p>Kwetu Partners Ltd</p>
    <div class="nav-links" id="navLinks">
            
        <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about us.html">ABOUT US</a></li>
            <li><a href="our products.html">OUR PRODUCTS</a></li>
            
            <li><a href="contact.html">CONTACT</a></li>
       </ul>
       </div>
       <i class="fa-solid fa-bars" onclick="showMenu()"></i>
    </nav>
       
        <h1><font color="00ff00">Contact Us</h1>
    </section>
    <!--------contact us------->
     <section class="location">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3979.868545794723!2d39.69502571958798!3d-4.047230924912386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x18401264375f57a1%3A0xc97247b3be488ca4!2sLinks%20Rd%2C%20Mombasa!5e0!3m2!1sen!2ske!4v1727513941913!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

     </section>

    <section class="contact-us">

        <div class="row">
            <div class="contact-col">
                <div>
                    <i class="fa fa-home"></i> 
                    <span>
                        <h5>NA,Najma Plaza</h5>
                        <p>Nyali,Mombasa</p>
                    </span>
                </div>
                <div>
                <i class="fa fa-phone"></i> 
                <span>
                    <h5>+254740337272<br>+254718524470</h5>
                    <p>Monday-Saturday:8am-5pm<br>
                        Saturday:8am-1pm<br>
                        Sunday:closed
                        </p>
                </span>
            </div>
            <div>
                <i class="fa fa-envelope"></i> 
                    <span>
                        <h5>kwetudist@gmail.com</h5>
                        <p>Email Us your query</p>
                    </span>
             </div>
            <div class="contact-col">


                <form action="form-handler.php"method="post">
                    <input type="text"name="name" placeholder="Enter Your name"required>
                    <input type="email"name="email" placeholder="Enter Email address"required>
                    <input type="text" name="subject" placeholder="Enter Your subject"required>
                    <textarea rows="8"name="message"placeholder="Message"required></textarea>
                    <button type="submit" class="hero-btn red-btn">Send Message</button>
               </form>
    



            </div>
        </div>

    </section>
      <section class="footer">
    <section class="cta">
        <h1>Contact us now</h1>
        <a href=""class="hero-btn">kwetudist@gmail.com for any inquiry, we will reply in few minutes.</a>
    </section>
        <div class="icons">
            <i class=></i>
            <i class=></i>
            <i class=></i>
            <i class=></i>
        </div>
        <p>Source Code: <a href="https://kwetupartners.net/"><img src="./FB logo.png"style="width:60px;height 60px;"></p>
    </section>
        

    <script>

        var navLinks= document.getElementById("navLinks");
         function showMenu(){
             navLinks.style.right= "0";
        }
        function hideMenu(){
            navLinks.style.right= "-200px";
        }
   </script>

</body>
</html>
   
    