<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kwetu Partners Ltd</title>
    <link rel="stylesheet"href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" 
    integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
</body>
<section class="header">
    <nav
    <a href="index.html"><img src="./FB logo.png" ></a>
    <p>Kwetu Partners Ltd</p>
    <div class="nav-links" id="navLinks">
            
        <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about us.html">ABOUT US</a></li>
            <li><a href="our products.html">OUR PRODUCTS</a></li>
            
            <li><a href="contact.html">CONTACT</a></li>
       </ul>
       </div>
       <i class="fa-solid fa-bars" onclick="showMenu()"></i>
    </nav>
    
        <h1><font color="00ff00">Our Services</h1>
        
    

         </section>
    <!-------------Course------->
    <section class="our services">
        
        
    
       <div class="row">
       <div class="course-col">
        <h3>consulting</h3>
        <p>As a consulting firm, Kwetu provides specialized consultancy in Information Technology and Enterprise Business Solutions. IT solutions range from Wide Area Networking to all aspects of software engineering (Software Architecture, Programming, Database Administration, Website design, etc.)
        </p>
        </div>
        <div class="course-col">
            <h3>Technologies</h3>
            <p>Kwetu specializes in the following technologies:<br>

              1.Microsoft .NET Framework<br>
              2.C#, HTML, CSS, XML, JavaScript, jQuery<br>
              3.Desktop, Web, and Mobile Programming<br>
              4.Responsive, Dynamic and Static Websites<br>
              5.SQL Server, Oracle, Firebird, MySQL, and other DBMSs </p>
            </div>
            <div class="course-col">
                <h3>Products</h3>
                <p>Kwetu has developed the following software products:<br>

              1.Enterprise Resource Planning (Human Resource Management, Balanced Scorecard, Material Management, Property Management and more)<br>
              2.Standalone Software (Payroll, Hotel Management)<br>
              3.Web-based and Web-enabled applications<br>
              4.Interface and data exchange with Microsoft Excel, Word, Outlook<br>
              5.Interface data Exchange with Social Media (Facebook, LinkedIn, Twitter)<br>
              6.Desktop applications with latest Microsoft Office look and feel</p>
                </div>
        
            

    </section>

    <!------facilites-->
    <section class="campus">
        <h1>Our Offices</h1>
        <p>Our Offices are designed to provide space that inspires and supports employees</p>
    
        <div class="row">
        <div class="campus-col">
         <img src="./msa.png.jpg">
         <div class="layer">
            <h3>MOMBASA OFFICE</h3>
        </div>
    
             </div>
             <div class="campus-col">
                <img src="./nbi (1).jpg">
                <div class="layer">
                   <h3>NAIROBI OFFICE</h3>
               </div>
            </div>
               <div class="campus-col">
                <img src="./meru.jpg.jpg">
                <div class="layer">
                   <h3>MERU OFFICE</h3>
               </div>
           

    
    </section>
    <section class="facilites">
        <h1> Why Choose Us</h1>
        
    
        <div class="row">
            <div class="facilites-col">
                <img src="./customer care.png.jpg">
                <h3>24/7 customer care support</h3>
                 
            </div>
            <div class="facilites-col">
                <img src="./techlab.png.jpg">
                <h3>Advanced Tech Lab</h3>
                 
            </div>
            <div class="facilites-col">
                <img src="./adv tech.png.jpg">
                <h3>Latest Cutting Edge Solutions</h3>
                 
            </div>
            

    
     </section>
    <section class="footer">
        <section class="cta">
            <h1>Contact us now</h1>
            <a href=""class="hero-btn">kwetudist@gmail.com for any inquiry, we will reply in few minutes.</a>
        </section>
        <div class="icons">
            <i class=
            ></i>
            <i class=
            ></i>
            <i class=
            ></i>
            <i class=
            ></i>
        </div>
        <p>Source Code: <a href="https://kwetupartners.net/"><img src="./FB logo.png"style="width:60px;height 60px;"></p>
           
        </section>
        
        <script>

            var navLinks= document.getElementById("navLinks");
             function showMenu(){
                 navLinks.style.right= "0";
            }
            function hideMenu(){
                navLinks.style.right= "-200px";
            }
       </script>
</body>
</html>    
        
    
    